<!--teacher/queryCourses.wxml-->
<view class="index">

<view class="weather">
    <text>欢迎：{{student.sName}} 同学\n\n</text> <text>    学号为：{{student.sId}}\n\n</text>
    
    <text>今天是 {{dateTime}} {{dateWeek}} \n课程安排如下：</text>
    
  </view>
  
<view class="widgets__item"  wx:for="{{sc}}" wx:for-item="course" wx:key=" ">
      <view id="interact" class="widgets__info {{interactShow ? 'widgets__info_show' : ''}}">
         
            <view class="other">
            
              <text>节次：{{course.cSession}}\n</text>
              <text>课程名称：\n{{course.courseName}}\n</text>
              <text>所在教室：{{course.classRoomName}}\n</text>
              <text>授课老师：{{course.tName}}\n</text>

            </view>
            <button wx:if="{{course.cSession != '一二节'}}" disabled='true' class='buttonStyle' data-tid='{{course.tId}}' bindtap='calling' data-sid='{{student.sId}}'>进入点名</button>
            <button wx:else class='buttonStyle' data-tid='{{course.tId}}' bindtap='calling' data-sid='{{student.sId}}'>进入点名</button>

      </view>
                
</view>



</view>