<!--pages/register/tregister/tRegister.wxml-->
<view class="content">
  \n
  \n
  \n
  <view class="account">
    <view class="title">职工号</view>
    <view class="num"><input bindinput="accountInput" placeholder="您的工号" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
   
  <view class="hr"></view>
  <text>\n \n</text>
  <button class="btn" bindtap="register">与该微信号进行绑定</button>
</view>

