<!--teacher/queryCourses.wxml-->
<view class="index">

<view class="weather">
    <text>欢迎：{{teacher.tName}} 老师\n\n</text> <text>    职工号为：{{teacher.tId}}\n\n</text>
    
    <text>今天是 {{dateTime}} {{dateWeek}} \n课程安排如下：</text>
    
  </view>
  
<view class="widgets__item"  wx:for="{{sc}}" wx:for-item="course" wx:key="unique">
      <view id="interact" class="widgets__info">
         
            <view class="other">
            
              <text>节次：{{course.cSession}}\n</text>
              <text>课程名称：\n《{{course.courseName}}》\n</text>
              <text>所在教室：{{course.classRoomName}}\n</text>
              <text>所上班级：\n{{course.className}}\n</text>

            </view>
            <button wx:if="{{course.cSession != '一二节'}}" disabled='true' 
            class='buttonStyle' bindtap='calling' 
            data-session='{{course.cSession}}' 
            data-tid='{{teacher.tId}}'
            data-classname='{{course.className}}'>进入点名</button>
            
            <button wx:else class='buttonStyle' bindtap='calling'
             data-session='{{course.cSession}}' 
             data-tid='{{teacher.tId}}'
             data-classname='{{course.className}}'>进入点名</button>

      </view>
                
</view>



</view>