<!--pages/teacher/checkResult/checkResult.wxml-->

<view class="container1">
<view class="weather">
      <text class="section_title">应到：</text>
      <text>{{cnt}} 人\n</text> <text>实到：</text> <text class='identifycode'>{{currentCnt}}</text>
      <text>人\n 未到：</text><text class="uncome">{{cnt-currentCnt}}</text>
      <text>人\n\n未到学生名单如下：</text>
</view>
  <text>\n</text>
	<view class="section namelist" wx:for="{{students}}" wx:for-item="student" wx:key="unique">
    <view>
      <text>姓名：{{student.sName}}\n</text>
      <text>学号：{{student.sId}}\n</text>
      <text>所属班级：{{student.className}}\n</text>
    </view>
      
    <view class=''>
      <button class="yidao" bindtap='buqian' data-sid='{{student.sId}}' >补签</button>
      </view>
	</view>

  
 
  <view class="section namelist">
      
      <button bindtap="summitla">提交</button>
    
	</view>
  
  

</view>

