<!--pages/teacher/identifyCode/identifyCode.wxml-->
<view class="container1">
	<view class="section panel">
	  <text class="section_title">发送给学生的验证码为：\n</text>
	  <text class="identifycode">7679</text>
	</view>

  <view class="section panel">
	  <view class="section_title">
	  	<text>应到人数： \n</text>
      <text class="totalNum">60 </text>人
	  </view>
	</view>
  
	<view class="section panel">
	  <text class="section_title">已答到人数：</text>
	  <view class="section_body">
	    <slider 
	    	bindchange="changeRestTime" 
	    	show-value="true" 
	    	min="5"
	    	max="60"
	    	value="55"
	    	left-icon="cancel" 
	    	right-icon="success_no_circle"/>
	  </view>
	</view>

	<view class="section panel">
	  <view class="section_title">
	  	<button>结束点名</button>
	  </view>
	</view>

</view>
